<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

	<h1>Understanding Time, Space, and Complexity</h1>

	<p>
		Time complexity refers to the amount of time an algorithm takes to complete based on the size of its input. 
		It helps us determine how <b>efficient</b> an algorithm is when handling large datasets.
	</p>

	<p>
		<b>Space Complexity</b> defines the amount of memory an algorithm requires to execute. 
		It is often expressed using notations like O(n), which indicates how memory usage grows with input size.
	</p>

	<script type="text/javascript" src="./script.js"></script>
</body>

</html>
